{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13220\viewh14940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
object HelloJohn extends App \{\
	val myName = 
\f1\fs30 \CocoaLigature0 "
\f0\fs24 \CocoaLigature1 John Hunt
\f1\fs30 \CocoaLigature0 "
\f0\fs24 \CocoaLigature1 \
	if myName.endsWith(
\f1\fs30 \CocoaLigature0 \'93
\f0\fs24 \CocoaLigature1 John Hunt
\f1\fs30 \CocoaLigature0 "
\f0\fs24 \CocoaLigature1 ) \{\
		println(
\f1\fs30 \CocoaLigature0 \'93
\f0\fs24 \CocoaLigature1 Hello 
\f1\fs30 \CocoaLigature0 \'93
\f0\fs24 \CocoaLigature1  + myName)\
	\} else \{\
		println(
\f1\fs30 \CocoaLigature0 \'93
\f0\fs24 \CocoaLigature1 Hello World
\f1\fs30 \CocoaLigature0 \'94
\f0\fs24 \CocoaLigature1 )\
	\}\
\}}